<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="google-site-verification" content="5ZV-83zEnqSTL6qEBDGtzKn-a2E00l-FxFuQxb2E8m4" />
    <title>Expert Forensic Pathology Services | Nickel City Forensics</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?ver=3.3"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
</head>

<body>
<div id="header">
    <div id="logo"><a href="#"><img src="images/logo.png"></a></div>
    <ul id="main-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#work">Services</a></li>
        <li><a href="#connect">Contact</a></li>
    </ul>
</div>

<div id="container">
    <!--Begin About Section-->
    <div id="about">
        <h1>Nickel City Forensics</h1>
        <ul id="top-social">
            <li><a href="https://www.linkedin.com/in/katherine-maloney-77439285/" class="linkedin"
                   title="LinkedIn Profile">LinkedIn</a></li>
        </ul>
        <div class="top-divider"></div>
        <div class="content">
            <img src="images/head.jpg" title="Dr. Katherine Maloney"/>
            <h2>Dr. Katherine Maloney, MD</h2>
            <h3>Board Certified Forensic Pathologist</h3>
            <p>Dr. Katherine Maloney is a board certified Forensic Pathologist practicing in Buffalo, New York. She
                has performed over 1700 autopsies and is board certified by the American Board of Pathology in Forensic
                Pathology, Anatomic Pathology and Clinical Pathology. She has testified in both criminal and civil
                proceedings and holds teaching appointments at the University at Buffalo Medical School and through
                the National Criminal Justice Training Center.</p>
            <p>After completing her undergraduate in Biology at Boston College, Dr. Maloney went to medical school
                at the University of Massachusetts Medical School followed by four years of residency training in
                Anatomic and Clinical Pathology at New York Presbyterian Hospital Weill Cornell in New York City. She
                completed her Forensic Pathology fellowship training at the Office of Chief Medical Examiner in New York
                City, followed by an additional year of Forensic Neuropathology and Forensic Cardiac Pathology
                training.</p>
            <p>Her areas of interest include child homicide investigations, sudden unexpected deaths in childhood,
                asphyxial deaths and traumatic brain injuries. She has published multiple research articles in peer
                reviewed journals and regularly presents on forensic topics at annual meetings such as those held by
                the National Association of Medical Examiners and the American Academy of Forensic Sciences.</p>
        </div>
        <div class="bottom-divider"></div>
    </div>
    <!--End About Section-->

    <!--Begin Experience Section-->
    <div id="experience">
        <h1>Experience</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div class="col">
                <h2>Professional Experience</h2>
                <p>2016- Present: Deputy Chief Medical Examiner, Erie County Medical Examiners Office, Buffalo,
                    NY</p>
                <p>2013- 2016: Associate Chief Medical Examiner, Erie County Medical Examiners Office, Buffalo,
                    NY</p>
                <p>2011- 2013: City Medical Examiner, Office of Chief Medical Examiner, New York, NY</p>
            </div>

            <div class="col col-mid">
                <h2>Education and Training</h2>
                <p>2012-2013: Fellow in Forensic Neuropathology and Cardiac Pathology, Office of Cheif Medical
                    Examiner,
                    New York, NY</p>
                <p>2011-2012: Fellow in Forensic Pathology, Office of Chief Medical Examiner, New York, NY</p>
                <p>2007-2011: Resident in Anatomic and Clinical Pathology, New York Presbyterian Hospital- Weill
                    Cornell Medical Center, Department of Pathology and Laboratory Medicine, New York, NY</p>
                <p>2003-2007: Doctor of Medicine, University of Massachusetts Medical School, Worcester, MA</p>
                <p>1998-2002: Bachelor of Science, Biology, Boston College, Chestnut Hill, MA</p>
            </div>

            <div class="col">
                <h2>Medical Licensing and Examinations</h2>
                <p>Forensic Pathology Board Certified - Certification Date: 9/4/2012</p>
                <p>Anatomic and Clinical Pathology Board Certified - Certification Date: 7/29/2011</p>
                <p>NY State Medical License - License Date: 8/22/2008</p>
                <p>United States Medical Licensing Examination, Steps 1-3</p>
            </div>
        </div>
        <div class="content">
            <div class="col">
                <h2><a href="images/CV-KFM-consult.pdf">Download Full CV</a></h2>
            </div>
        </div>
        <div class="bottom-divider"></div>
    </div>
    <!--End Experience Section-->

    <!--Begin Work Section-->
    <div id="work">
        <h1>Services</h1>
        <div class="top-divider"></div>
        <div class="content">
            <p>Medical record and autopsy review</p>
            <p>Examination of histology slides, radiographs, or tissue</p>
            <p>Literature and medical research</p>
            <p>Writing reports and consultations</p>
            <p>Expert testimony</p>
            <p>Depositions</p>
            <p>Meetings, conferences and instruction in forensic topics</p>
            <p>-----</p>
            <p><i><a href="#connect">Contact</a> for fee schedule</i></p>
        </div>
        <div class="bottom-divider"></div>
    </div>
    <!--End Work Section-->

    <!--Begin Connect Section-->
    <div id="connect">
        <h1>Contact</h1>
        <div class="top-divider"></div>
        <div class="content">
            <div id="form">
                <form method="GET" action="mailto:NickelCityForensics@gmail.com">
                    <!--<span>Name</span>
                    <input type="text" name="name" class="name"/>-->
                    <span>Subject</span>
                    <input type="text" name="subject" class="email"/>
                    <span>Message</span>
                    <textarea class="message" name="body"></textarea>
                    <input type="submit" name="submite" value="Submit" class="submit">
                </form>
            </div>
            <div id="social-footer">
                <h3>Nickel City Forensics L.L.C.</h3>
                <p>PO Box 114</p>
                <p>Getzville, NY 14068</p>
                <p>-----</p>
                <p><a href="mailto:NickelCityForensics@gmail.com">NickelCityForensics@gmail.com</a></p>
                <ul id="sm-links">
                    <li><a href="https://www.linkedin.com/in/katherine-maloney-77439285/" class="linkedin"
                           title="LinkedIn Profile">LinkedIn</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--End Connect Section-->

</div>

<script type="text/javascript">
    $(function () {
        $('#main-menu li a').bind('click', function (event) {
            var $anchor = $(this);

            $('html, body').stop().animate({
                scrollTop: $($anchor.attr('href')).offset().top
            }, 1500, 'easeInOutExpo');

            event.preventDefault();
        });
    });

    $(document).ready(function () {
        //empty for now
    });

</script>
</body>
</html>
